export default {
  operationFailed: '操作失敗',
  errorTip: '錯誤提示',
  errorMessage: '操作失敗,系統異常!',
  timeoutMessage: '登錄超時,請重新登錄!',
  apiTimeoutMessage: '接口請求超時,請刷新頁面重試!',
  networkException: '網絡異常',
  networkExceptionMsg: '請檢查您的網絡連接是否正常!',

  errMsg401: '用戶沒有權限（令牌、用戶名、密碼錯誤）!',
  errMsg403: '用戶得到授權，但是訪問是被禁止的。!',
  errMsg404: '網絡請求錯誤,未找到該資源!',
  errMsg405: '網絡請求錯誤,請求方法未允許!',
  errMsg408: '網絡請求超時!',
  errMsg500: '服務器錯誤,請聯繫管理員!',
  errMsg501: '網絡未實現!',
  errMsg502: '網絡錯誤!',
  errMsg503: '服務不可用，服務器暫時過載或維護!',
  errMsg504: '網絡超時!',
  errMsg505: 'http版本不支持該請求!',
};
